#%Module######################################################################
## JEDI stack
##_____________________________________________________

set COMP ifort
set COMP_MP mpfort
set COMP_MPI mpiifort

set C_COMP icc
set C_COMP_MP mpcc

set JEDI_OPT /scratch1/NCEPDEV/jcsda/Ryan.Honeyager/jedi-stack/opt

module use /scratch1/NCEPDEV/jcsda/Ryan.Honeyager/jedi-stack/opt/modulefiles/apps
module use /scratch1/NCEPDEV/jcsda/Ryan.Honeyager/jedi-stack/opt/modulefiles/core

module purge
module load jedi/intel-20.2-impi-18
module load nceplibs-bufr

module use -a /scratch2/NCEPDEV/marineda/Jong.Kim/save/modulefiles/
module load anaconda/3.15.1

module load nco
